# PdfConverterAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/plutext/pdfconverterandroidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java
app/src/main/java/com/ipaulpro/afilechooser/utils/: FileUtils.java
app/src/main/java/com/plutext/pdfconverterandroidclient/: MainActivity.java
app/src/main/java/com/plutext/services/client/android/: ConversionException.java  Converter.java  ConverterHttp.java  Format.java
app/src/main/res/layout/: activity_main.xml  include_progress_overlay.xml
app/src/test/java/com/plutext/pdfconverterandroidclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
