apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.plutext.pdfconverterandroidclient"
        minSdkVersion 19 // DocumentProvider
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
//    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Android 6.0 release removes support for the Apache HTTP client.
// If your app is using this client and targets Android 2.3 (API level 9) or higher,
// use the HttpURLConnection class instead.
// But the Java client uses HttpCore 4.4.4, Client 4.5.2
// Is Client 4.5.x available?
// https://hc.apache.org/httpcomponents-client-4.5.x/android-port.html
// recommends https://github.com/smarek/httpclient-android/
// but that is for v4.4, not 4.5,
// and org.apache.http.HttpEntity and org.apache.http.entity.* are missing.
// So, we use HttpURLConnection

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.google.guava:guava:22.0-android'

    // for logging
//    compile files('libs/slf4j-android-1.6.1-RC1.jar')

    // To view the resulting PDF; otherwise not required
    provided 'org.androidannotations:androidannotations:4.0.0'
    compile 'org.androidannotations:androidannotations-api:4.0.0'
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0-beta'
}
